# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://rooot:rooot@cluster0.29m3oma.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e4545648972f4df1bb4c
GITHUB_SECRET=a1e56268e5a2e33397104a6c0cff06a1e23958bd

GOOGLE_CLIENT_ID=266337298686-na4rmj1tg41mud7tu6u249c2d6e8gcii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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